{
	"name": "colfio",
	"version": "0.3.1",
	"description": "A component-oriented library for casual games using PixiJS",
	"license": "MIT",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"homepage": "https://colf.io",
	"packageManager": "pnpm@9.15.9",
	"files": [
		"docs/",
		"api-docs/",
		"dist/",
		"src/",
		"LICENSE",
		"README.md",
		"CHANGELOG.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/colfio/colfio.git"
	},
	"author": {
		"name": "Adam Vesecký",
		"email": "vesecky.adam@gmail.com",
		"web": "https://dodo.me"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=9.0.0"
	},
	"keywords": [
		"colfio",
		"pixi",
		"games"
	],
	"scripts": {
		"clean": "rimraf dist coverage",
		"prepare": "pnpm run build",
		"prepublishOnly": "pnpm run clean && pnpm run lint && pnpm run test",
		"lint": "eslint \"{src,tests}/**/*.{js,ts}\"",
		"test": "jest",
		"test:cov": "jest --coverage",
		"test:typescript": "tsc --noEmit",
		"build:cjs": "tsc --module commonjs --outdir dist/cjs",
		"build:esm": "tsc --outdir dist/esm",
		"build": "rimraf dist && pnpm run build:cjs && pnpm run build:esm",
		"typedoc": "typedoc --plugin typedoc-plugin-markdown --out api-docs src/index.ts"
	},
	"peerDependencies": {
		"pixi.js": ">=8.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/jest": "^30.0.0",
		"@typescript-eslint/eslint-plugin": "^8.70.0",
		"@typescript-eslint/parser": "^8.70.0",
		"canvas": "^3.2.3",
		"eslint": "^10.10.0",
		"jest": "^30.5.1",
		"jest-environment-jsdom": "^30.5.1",
		"jest-webgl-canvas-mock": "^2.5.3",
		"pixi.js": "^8.20.1",
		"rimraf": "^6.1.3",
		"ts-jest": "^29.4.12",
		"tslib": "^2.8.1",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.13.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.70.0"
	}
}
